<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>

<body>

<!-- CSS Bootstrap Link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- CSS StyleSheet -->
<link rel="stylesheet" href="style.css">

<!-- Nav Bar BootStrap Code -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Kiara Ferguson</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Contact.html">Contact <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1>About Me!</h1>

  <!-- Overall Grid -->
<article class="container">

    <!-- First Row -->
        <article class=row>
    
    <!-- Column 1 -->
            <aside class="col-md-4">
                <img src="https://im.vsco.co/aws-us-west-2/8e6735/3481068/5f05f0e0dc32097f828097c9/vsco5f05f0e2e906e.jpg?w=480" alt="Headshot Photo" style="width: 300px; height: 500px;">

            </aside>
    
    <!-- Column 2 -->
            <article class="col-md-5">
                <p> Welcome! My name is Kiara Ferguson, but some call me Ferg for short. I am a 27 year old aspiring software engineer living in the Richmond area. Outside of coding I enjoy traveling, photography, videography, baking and roaming around looking for new street murals. Please feel free to contact me with any questions, I look forward to meeting you!</p>
               <p> Kiara first started showing interest in coding back in the good old days of MySpace. Sneaking to make accounts middle school just to decorate the pages, at the time, unaware that this could be made into a career. After her myspace days were over she did not come back to coding until around age 22 when she decided to launch her own blog. Countless nights of YouTube videos and Wordpress articles and seven months later she had her website all ready to go. However, she wasn’t quite pleased with it. Although it didn’t look quite how she wanted and the process was challenging she realized she actually loved the process of trying to develop a website on the front end. There she began her journey of looking into the wonderful world of code. </p>

            </article>  

          </article>   

    <!-- 2nd Row -->
            <article class=row>

    <!-- Column 2 Cont -->
                <section class="col-md-9">
                    <p>During this time Kiara was also going through a transitional period with her career. She was contemplating going back to school to obtain her teaching license, still pretty unaware of the possibilities of web development career. While deciding she worked as a tutor and Teaching assistant while practice web development in her spare time. Eventually she would stray farther and farther away from web development as the demands of adulthood piled up. </p>
                    <p>In 2019 after much self-reflection and searching Kiara decided that she would pursue a Master in IT. She figured that this degree would give her an overview of what what out there and then she could narrow down her options from there. The more research she did the more she realized that becoming a developer was the path she wanted to go down. She researched self-teaching options and tried that for a little while but was ultimately not progressing as much as she would like. Thanks to Instagram Ads she was introduced to the University of Richmond’s Coding Bootcamp. She requested information and got into the November class in the nic of time. With one more class left before finishing her masters and a few short months until she graduates from the Coding Bootcamp she cut back her work hours to focus. Her dreams of becoming a developer are finally coming true. This is a story of how yours can come true too!</p>
                </section>

            </article>
    </article>
   <!-- Welcome! My name is Kiara Ferguson, but some call me Ferg for short. I am a 27 year old aspiring software engineer living in the Richmond area. Outside of coding I enjoy traveling, photography, videography, baking and roaming around looking for new street murals. Please feel free to contact me with any questions, I look forward to meeting you!  -->
</body>
</html>